server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP Path (ViewResolver)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mapper setting


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.*.model 
mybatis.mapper-locations=mapper/*.xml

file upload setting
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

#\uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=25MB